# ─── Sanity CMS ───────────────────────────────────────────────
# Get these from sanity.io → your project → Settings → API
NEXT_PUBLIC_SANITY_PROJECT_ID=5bne5pxp
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01

# Sanity write token (Settings → API → Tokens → Add token → Editor)
SANITY_API_TOKEN=skOD2i9GvVKgJgXtiO8TBiPNh1EXXk15RuBc4dTrsg2xciEVi0F5nGFmRPfRkAZKaRhDPuokblcKxPgS7THY1lmZKQZzLx5hGP0MEnxM1ToLE05QO6dchCbwh05dqmvK14RmcevS0pX3eSiyMXKmBAJOjgQxSZpYQm7bgZTo2pbWUaVBvPSl

# ─── WhatsApp ─────────────────────────────────────────────────
# Your WhatsApp business number (with country code, no + or spaces)
NEXT_PUBLIC_WHATSAPP_NUMBER=918848599680

# ─── Payment (Razorpay — free Indian payment gateway) ─────────
# Sign up at razorpay.com → Settings → API Keys
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret

# ─── Admin ────────────────────────────────────────────────────
# Simple password to protect /admin page (change this!)
ADMIN_PASSWORD=admin123
